<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="css/ee.css">
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic,900" rel="stylesheet" type="text/css">
</head>
<body>
	<div id = "isMobile"></div>
	
	<div id = "container">
		<img class = "intro default center" id = "introLoad" src = "img/intro_load.JPG" />
		<img class = "page center" id = "page" src = "img/source 101.jpeg" />
		<img class = "left arrow control" src = "img/arrow.png">
		<img class = "right arrow control" src = "img/arrow.png">
	</div>

	<input id = "share" class = "control"></input>
	<div id = "reshuffle" class = "control">Flip again</div>
	<script src="js/vendor/jquery-1.9.1.min.js"></script>
	<script src="js/ee.js"></script>

</body>
</html>